


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .2s;
    outline: none;
    text-transform: capitalize;
    text-decoration: inherit;
    font-size: 0.7rem;
   
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 7%;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index: 100000;
}

#logo img{
  height: 40px;
}
  

.navbar a{
    color: black;
    font-size: 2rem;
    margin-left: 1rem;
}
.navbar a:hover{
    background-color: black;
   color:rgb(255, 255, 255);
    border-radius: 6px;
    padding: 1rem 2rem;
}
.icons div{
    font-size: 2rem;
    margin-left: 1rem;
    color: black;
    cursor: pointer;
    padding-right: 2rem;
}
.icons div:hover{
    background-color: black;
    color: white;
    border-radius: 10px;
    padding: 1rem 3rem;
}


.search-box.active{
    left: 40%;
}
.search-box{
    position: absolute;
    top: 110%;
    left: 100%;
    width: 50%;
    right: 2rem;
}
.search-box input{
    padding: 1.5rem 2rem;
    width: 100%;
    border-radius: 15px;
    border: 0;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    font-size: 1.2rem;
}


.shopping-cart{
    position: absolute;
    top: 110%;
    width: 40rem;
    right: 2rem;
    left: 100%;
    background: white;
}

.fa-times{
    position: absolute;
    top: 50%;
    right: 2rem;
    transform: translateY(-50%);
    font-size: 2rem;
    cursor: pointer;
}
.fa-times:hover{
    color: black;
}


.navbar.active{
    left: 0;
}

.mySlides{

    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}
.main-background-vedio{
    
    background-size: cover;
    background-position: center;
    margin-top: -1%;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    object-fit: cover;
    overflow: hidden;
}
.main-background-polo{
    background: url(images/polo.webp);
    background-size: cover;
    background-position: center;
    margin-top: 2%;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}
.main-background-Shirts{
    background: url(images/casual\ shirt.webp);
    background-size: cover;
    background-position: center;
    margin-top: 2%;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.main-background-jeans{
    background: url(images/jeans.jpg);
    background-size: cover;
    background-position: center;
    margin-top: 2%;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    position: relative;
}
.main-background-jeans h1{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 6rem;

}
.main-background-polo h1{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 6rem;

}
.main-background-Shirts h1{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 6rem;

}


.products{
    padding: 3rem 7%;
    margin-top: -2%;
}
.products h1{
    font-size: 40px;
    text-align: center;
    padding: 1rem 0;
}

.slick-slide{
    margin: 0 10px;
}
.featured-inner-product{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.featured-inner-product a{
    position: absolute;
    left: 0;
    top: 50%;
    padding: 1rem 3rem;
    background: black;
    color: white;
    font-size: 1.5rem;
    border-radius: 15px;
    z-index: 10000;
}
.newsletter-wrapper {
    background-color: #e9e5e5;
    color: #000000;
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
    margin-top: 2%;
  }

  .newsletter-wrapper h1 {
    font-size: 32px;
    margin-bottom: 10px;
  }

  .newsletter-wrapper p {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .newsletter-wrapper input[type="email"] {
    width: 300px;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
  }

  .newsletter-wrapper button[type="submit"] {
    background-color: light yellow;
    color: #212529;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;

  }

  .newsletter-wrapper button[type="submit"]:hover {
    background-color: #ffc107;
    box-shadow: 0px 0px 5px #ffc107,0 0 200px #ffc107,0 0 50px #ffc107, 0 0 200px #ffc107;
    
   
  }

  /* Footer styles */
  footer {
    background-color: #000000;
    padding: 30px 0;
    margin-top: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
  }
  
  .footer-column {
    flex: 1 1 300px;
    margin-bottom: 30px;
  }
  
  h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #f8f8f8;
  }
  
  ul {
    list-style-type: none;
  }
  
  ul li {
    margin-bottom: 10px;
  }
  
  .footer-column ul li a {
    color: #555555;
    text-decoration: none;
    font-size: 1.2rem;
  }
 .footer-column ul li a:hover{
    text-decoration: underline;
  }
  
  .social-media {
    display: flex;
  }
  
  .social-media li {
    margin-right: 10px;
    size: 20%;
  }
  
  .social-media li a {
    color: #555555;
    font-size: 30px;
  } 
  
  .footer-bottom {
    text-align: center;
    margin-top: 30px;
    padding-top: 15px;
    border-top: 1px solid #dddddd;
  }
  
  .footer-bottom p {
    font-size: 1.2rem;
    color: #888888;
  }
  .shirts {
    
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-gap: 20px;
    text-align: left;
    padding: 0%;
    width: 100% ;/* Set the desired width of each grid item */
    height: 100%;
    padding-right: 50px;
    padding-left: 50px;
    
    
  }
  .category h3{
    color: #000000;
    margin-top: 100px;
    margin-left: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 3rem;
  }
  
  
  
  .shirt img {
    width: 100%;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   
  }
  
  .shirt h3  {
    color: #000000;
    margin-top: 10px;
    font-size: 18px;
  }
  
  .shirt p {
    margin-top: 5px;
    font-size: 16px;
    color: #000000;
  }
  
  
  






















@media (max-width:768px) {
    html{
        font-size: 50%;
    }
    #menu-bar{
        display: initial;
    }
    .header{
        padding: 2rem;
    }
    .navbar{
        position: absolute;
        top: 100%;
        width: 50rem;
        background: var(--maincolor);
        height: 100vh;
        left:100%;
    }
    .navbar a{
        display: block;
        color: white;
        background: black;
        margin: 3rem;
        padding: 1.5rem;
        border-radius: 15px;
        width: 45rem;
    }
  .slick-slide img{
      width: 100%;
  }
}